<!Doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ammwinchande and snassor @zenjitech.com">
    <meta name="description" content="Bopar coral paints, best solution for ordering paints in East Africa, with just few clicks on your mobile device you can get all the paints and services you need at your door step.">

    <title>Bopar Coral Paints</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/framework/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="js/framework/magnific-popup/magnific-popup.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/common/index-style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="200">
    <div class="page-loader"></div>
    <!-- Navigation -->
    <nav class="navbar default-navbar navbar-fixed-top" role="navigation" id="mainNav">
        <div class="container-fluid">
            <!-- Brand and toggle for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMainMenu" aria-expanded="false" aria-controls="navbar">
                    <span class="menu-text">Menu</span>
                    <div class="icon-div">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Navigation Toggle</span>
                    </div>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll">
                    <p>Bopar Coral Paints<sup>&reg;</sup></p>
                </a>
            </div>
            <!-- /.navbar-header -->

            <!-- collect navbar links, forms, and other contents for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="navbarMainMenu">
                <ul class="nav navbar-nav">
                    <!-- making sure the first <li> ain't higlighted when passed -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#featured" class="page-scroll">Featured</a>
                    </li>
                    <li>
                        <a href="#products" class="page-scroll">Products</a>
                    </li>
                    <li>
                        <a href="#services" class="page-scroll">Services</a>
                    </li>
                    <li>
                        <a href="#about" class="page-scroll">About</a>
                    </li>
                    <li>
                        <a href="#contact" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.collapse .navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /.navbar -->

    <!-- header welcoming -->
    <header class="carousel slide" id="headerCarousel">
        <!-- indicators -->
        <ol class="carousel-margin carousel-indicators">
            <li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#headerCarousel" data-slide-to="1"></li>
            <li data-target="#headerCarousel" data-slide-to="2"></li>
        </ol>
        <!-- wrappers -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!-- setting background image -->
                <div class="fill" style="background-image: url('img/photo-study-table.jpg');"></div>
            </div>
            <!-- /.item -->
            <div class="item">
                <!-- setting background image -->
                <div class="fill" style="background-image: url('img/photo-study-room.jpg');"></div>
            </div>
            <!-- /.item -->
            <div class="item">
                <!-- setting background image -->
                <div class="fill" style="background-image: url('img/photo-resting-room.jpg');"></div>
            </div>
            <!-- /.item -->
        </div>
        <!-- /.carousel-inner -->
        <div class="carousel-caption">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 id="headerHome">Your Favourite Reseller for Coral Paints</h1>
                    <hr>
                    <p>We provide best solution for ordering paints in East Africa, with just few clicks you can get all the paints and services you need at your door step.</p>
                    <a href="#products" class="btn-cust btn-primary btn-xl page-scroll">Find Out More</a>
                </div>
            </div>
        </div>
        <!-- showing there's more content down -->
        <div class="carousel-btn-cirlce carousel-caption">
            <a href="#featured" class="btn-cust btn-circle page-scroll" style="color: #115ea6;">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </header>
    <!-- end header -->

    <!-- featured section -->
    <section class="featured" id="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2 class="sectionHeading">Featured</h2>
                    <hr>
                </div>
            </div>
            <!-- /.row for title -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="caoursel slide" id="featuredCarousel">
                                <!-- Wrappers -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="img/InteriorHousing/design-1.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                    <div class="item">
                                        <img src="img/InteriorHousing/design-2.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                    <div class="item">
                                        <img src="img/InteriorHousing/design-3.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                    <div class="item">
                                        <img src="img/InteriorHousing/design-4.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                    <div class="item">
                                        <img src="img/InteriorHousing/design-5.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                    <div class="item">
                                        <img src="img/InteriorHousing/design-6.jpg" alt="interiror coloring image" class="img-responsive">
                                        <div class="carousel-caption">
                                            <h3>Interior Color Paints</h3>
                                        </div>
                                    </div>
                                    <!-- /.item -->
                                </div>
                            </div>
                            <!-- /.carousel .slide -->
                        </div>
                        <!-- end interior contents -->
                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="row no-gutter popup-gallery">
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-1-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-1-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end first-image -->
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-3-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-3-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end second-image -->
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-4-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-4-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <!--<div class="feature-category text-faded">
                                                            Feature Category
                                                        </div>-->
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end 3rd-image -->
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-5-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-5-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end 4th-image -->
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-6-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-6-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end 5th-image -->
                                        <div class="col-md-6 col-sm-6 col-xs-11 xs-padding">
                                            <a href="img/exteriorHousing/design-2-s.jpg" class="feature-box">
                                                <img src="img/exteriorHousing/design-2-s.jpg" class="img-responsive" alt="">
                                                <div class="feature-box-caption">
                                                    <div class="feature-box-caption-content">
                                                        <div class="feature-name">
                                                            Exterior Paints
                                                        </div>
                                                    </div>
                                                    <!-- /.feature-box-caption-content -->
                                                </div>
                                            </a>
                                            <!-- /.feature-box -->
                                        </div>
                                        <!-- end 6th-image -->
                                    </div>
                                </div>
                            </div>
                            <!-- /.row for image album -->
                        </div>
                        <!-- end interior contents -->
                    </div>
                </div>
            </div>
            <!-- /.row for contents -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-7 col-sm-7 wooden">
                            <h2>Wooden Paints</h2>
                            <p>Give your wooden furniture a premium finish with Coral Paints Woodtech Polyester. What makes this product great is its zero-maintenance qualities thanks to the high stain and scratch resistance it offers.</p>
                        </div>
                        <!-- end wooden -->
                        <div class=" col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 support">
                            <div class="row">
                                <div class="col-md-2 col-sm-12 col-xs-12 support-icon">
                                    <img src="img/person-message.svg" class="img-responsive img-circle">
                                </div>
                                <div class="col-md-10 col-sm-12 col-xs-12 support-message">
                                    <h4>24 Hour Turnaround Support</h4>
                                    <p>We care about our customers &amp; provide free support. Ask your questions using contact email on <a href="bopar.home.html" target="_blank">bopar coral paints</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- end support -->
                    </div>
                </div>
            </div>
            <!-- /.row for contents 2 -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.featured -->

    <!-- products section -->
    <section class="products" id="products">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2 class="sectionHeading">Products</h2>
                    <hr>
                </div>
            </div>
            <!-- /.row for title -->
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/black-pot.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/blue-paint-bucket.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/yellow-pot.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/purple-pot.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/damu-mzee.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/yellow-pot.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/green-paint-bucket.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
                <div class="col-md-3 col-sm-3 text-center no-padding">
                    <div class="prod-card">
                        <a href="#">
                            <img src="img/choclate-pot.svg" alt="product image" class="img-responsive">
                        </a>
                        <div class="prod-content">
                            <h4 class="text-uppercase">Color Title</h4>
                            <p class="text-muted">Tshs 20,000.00</p>
                        </div>
                    </div>
                </div>
                <!-- end product item -->
            </div>
            <!-- /.row for all products -->
            <div class="row">
                <div class="product-footer col-md-12 col-sm-12 col-xs-12 text-center">
                    <a href="#">
                        <button type="button" class="btn-cust btn-lg btn-primary">Browse Products</button>
                    </a>
                </div>
            </div>
            <!-- /.row for shopping -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.products -->

    <!-- services section -->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2 class="sectionHeading">Services</h2>
                    <hr>
                </div>
            </div>
            <!-- /.row for title -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="jumbotron">
                                <p>If you’re looking for a hassle free painting experience, you are going to love this. With Home or Office Painting Services we offer expert consultation on colours based on whether you want to paint outside, or inside, or on your funitures before you order. Our professionals are highly skilled in designing and will surely provide you with the best experience to your satisfaction while shopping on our site.</p>
                            </div>
                            <!-- /.jumbotron -->
                        </div>
                    </div>
                    <!-- /.row message -->
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding: 15px;">
                            <div class="row">
                                <div class="service-img col-md-2 col-sm-2">
                                    <img src="img/placeholder/img-120x80.png" class="img-responsive">
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h4 class="text-center">Service Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit, ea beatae eveniet voluptatum hic harum vero maiores ex ipsa non doloremque pariatur id maxime laborum provident, cumque dolorem reiciendis.</p>
                                </div>
                            </div>
                        </div>

                        <!-- end service item -->
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding: 15px;">
                            <div class="row">
                                <div class="service-img col-md-2 col-sm-2">
                                    <img src="img/placeholder/img-120x80.png" class="img-responsive">
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h4 class="text-center">Service Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit, ea beatae eveniet voluptatum hic harum vero maiores ex ipsa non doloremque pariatur id maxime laborum provident, cumque dolorem reiciendis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end service item -->
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding: 15px;">
                            <div class="row">
                                <div class="service-img col-md-2 col-sm-2">
                                    <img src="img/placeholder/img-120x80.png" class="img-responsive">
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h4 class="text-center">Service Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit, ea beatae eveniet voluptatum hic harum vero maiores ex ipsa non doloremque pariatur id maxime laborum provident, cumque dolorem reiciendis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end service item -->
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding: 15px;">
                            <div class="row">
                                <div class="service-img col-md-2 col-sm-2">
                                    <img src="img/placeholder/img-120x80.png" class="img-responsive">
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h4 class="text-center">Service Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit, ea beatae eveniet voluptatum hic harum vero maiores ex ipsa non doloremque pariatur id maxime laborum provident, cumque dolorem reiciendis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end service item -->
                    </div>
                </div>
            </div>
            <!-- /.row for contents -->
            <!--<div class="row"></div> /.row for more info -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.news -->

    <!-- about section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="sectionHeading">What We Are About</h2>
                    <hr class="light">
                </div>
            </div>
            <!-- /.row for title -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center about-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quidem laborum accusamus harum, consectetur velit voluptate, necessitatibus dolorum quasi fugit culpa natus dicta quos pariatur. Praesentium quos, facilis voluptates temporibus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officiis numquam harum sit laborum molestias consequuntur voluptatum earum error quasi animi, architecto quibusdam quas dolores, quam natus, voluptates beatae et!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row for contents -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center about-more">
                    <a href="#" class="btn-cust btn-default btn-lg btn-xl page-scroll" role="button">More On What We Are About</a>
                </div>
            </div>
            <!-- /.row for more info -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about -->

    <!--contact section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2 class="sectionHeading">Let's Connect</h2>
                    <hr>
                </div>
            </div>
            <!-- /.row for title -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 text-center contact-content">
                            <address>
                                <strong>Bopar Coral Paints, Corp.</strong><br>
                                1355 Market Street, House <abbr title="Number">No:</abbr> 234<br>
                                Zanzibar, Tanzania.<br>
                                <abbr title="Phone">P:</abbr> (255) 716-300809
                            </address>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <form action="">
                                <div class="form-group">
                                    <label for="userName" class="control-label sr-only"></label>
                                    <div class="col-md-9 col-sm-9 col-xs-8">
                                        <input type="text" class="form-control" placeholder="NAME" id="userName">
                                    </div>
                                </div>
                                <div class="row"></div>
                                <!-- gapping -->
                                <div class="form-group">
                                    <label for="userEmail" class="control-label sr-only"></label>
                                    <div class="col-md-9 col-sm-9 col-xs-8">
                                        <input type="email" class="form-control" placeholder="EMAIL" id="userEmail">
                                    </div>
                                </div>
                                <div class="row"></div>
                                <!-- gapping -->
                                <div class="form-group">
                                    <label for="userPhone" class="control-label sr-only"></label>
                                    <div class="col-md-9 col-sm-9 col-xs-8">
                                        <input type="tel" class="form-control" placeholder="PHONE" id="userPhone">
                                    </div>
                                </div>
                                <div class="row"></div>
                                <!-- gapping -->
                                <div class="form-group">
                                    <label for="userMessage" class="control-label sr-only"></label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea class="form-control" placeholder="MESSAGE" id="userMessage" rows="6"></textarea>
                                    </div>
                                </div>
                                <div class="row"></div>
                                <!-- gapping -->
                                <button type="submit" class="btn-cust btn-lg btn-primary btn-style">SUBMIT</button>
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center" style="margin-top: 20px;">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h3>Share/Like Us</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 bg-icons">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </div>
                            </div>
                            <!-- /.row for social-icons -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row for all contents -->
        </div>
        <!-- /.row for contents -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.contact -->

    <footer class="footer">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-sm-9 pull-left">
                    <ul class="list-inline text-uppercase">
                        <li>&copy; 2016 Bopar Coral Paint, REG No 123169</li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">site use</a></li>
                        <li><a href="#">terms</a></li>
                        <li><a href="#">FAQS</a></li>
                        <li>site by <a href="#">techno solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 pull-right">
                    <ul class="list-inline">
                        <li class="text-capitalize">
                            like us
                        </li>
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="footer-icon">
                                <img src="img/social.icons/fb-icon-16.png" style="margin-top: 2px;" class="img-responsive img-circle">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank" class="footer-icon">
                                <img src="img/social.icons/twitter-icon-16.png" class="img-responsive img-circle">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank" class="footer-icon">
                                <img src="img/social.icons/pininterest-icon-16.png" class="img-responsive img-circle">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank" class="footer-icon">
                                <img src="img/social.icons/instagram-icon-16.png" class="img-responsive img-circle">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery for bootstrap CSS -->
    <script src="js/framework/jQuery/jquery-2.2.4.min.js"></script>
    <script src="js/framework/jQuery/jquery-1.12.4.min.js"></script>
    <script src="css/framework/js/bootstrap.min.js"></script>
    <!-- for Plugin JS -->
    <script src="js/framework/jquery.easing.min.js"></script>
    <script src="js/framework/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/framework/jquery.easy-ticker.min.js"></script>
    <!-- INDEX Theme JS -->
    <script src="js/common/index-js.js"></script>
</body>

</html>