<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="ammwinchande and snassor @zenjitech.com">
        <meta name="description" content="Bopar coral paints, best solution for ordering paints in East Africa, with just few clicks on your mobile device you can get all the paints and services you need at your door step.">
        
        <title>Bopar Coral Paints</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/framework/css/bootstrap.min.css">
        
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/common/products.css">
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    
    <body id="page-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header-img">
                    <img src="img/header.jpg" class="img-responsive">
                    <ul class="generic-list">
                        <li class="items"></li>
                        <li class="items"></li>
                        <li class="items"></li>
                        <li class="items"></li>
                        <li class="items"></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12"></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
        </div>
    </body>
</html>